<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }
      .header {
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border-radius: 5px 5px 0 0;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        color: #333333;
      }
      .content p {
        color: #555555;
      }
      .content a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        color: #555555;
        border-radius: 0 0 5px 5px;
      }
    </style>
    <title>Account Created</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>New Account Created!</h1>
        <h2 th:text="${authority}"></h2>
      </div>
      <div class="content">
        <h2 th:text="'Username: ' + ${username}"></h2>
        <p th:text="'Current Password: ' + ${password}"></p>
        <a th:href="${url}" target="_blank" th:text="'Reset Password'"></a>
      </div>
      <div class="footer"><p>Thank you for choosing us!</p></div>
    </div>
  </body>
</html>
